include config.base

# Define colors variables (copied from config.base to ensure scope availability in bar block)
set $darkbluetrans	#08052be6
set $darkblue		#08052b
set $lightblue		#5294e2
set $urgentred		#e53935
set $white		#ffffff
set $black		#000000
set $purple		#e345ff
set $darkgrey		#383c4a
set $grey		#b0b5bd
set $mediumgrey		#8b8b8b
set $yellowbrown	#e1b700

# Workspace outputs for Devbox (Single Monitor)
# Assuming typical primary output names like eDP-1, Virtual-1, or just let i3 decide.
# For a generic devbox, we often don't bind to specific outputs or just bind to primary.

# Monitor layout script (ensure a generic one exists or skip)
# exec --no-startup-id ~/.screenlayout/monitor.sh

# Bar configuration for Devbox (Single bar on primary)
bar {
  font pango:DejaVu Sans Mono, Font Awesome 6 Free Solid 14
	status_command i3blocks -c ~/.config/i3/i3blocks.conf
	position top
  # output HDMI-0  <-- Removed to default to all/primary
  tray_padding 0
  strip_workspace_numbers yes

  colors {
    separator          $purple
    background         $darkgrey
    statusline         $white
    focused_workspace	$mediumgrey	   	$grey		$darkgrey	$purple
    active_workspace	$lightblue      	$mediumgrey	$darkgrey	$purple
    inactive_workspace	$darkgrey   		$darkgrey	$grey		$purple
    urgent_workspace	$urgentred	    	$urgentred	$white		$purple
  }
}
